{
  "name": "dodopromo3",
  "private": true,
  "dependencies": {
    "angular": "~1.4.6",
    "angular-chart.js": "~0.8.4",
    "angular-resource": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "dist/fonts/*"
      ]
    }
  }
}
